Printing sentiment-beatStrength results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 205570
Neutral, sentiment-free words: 25620
Words occurrences not in our database: 157790
Mean value of neutral observations: 0.645162470726

Sentiment: anger	Occurrence: 2853
AverageBeatStength of Matches    : +0.59703 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.65053 
StdDev of Matches    : +0.35695
StdDev of NonMatches : +0.34861

Sentiment: anticipation	Occurrence: 6885
AverageBeatStength of Matches    : +0.64641 (p = 0.809887)
AverageBeatStength of Non-Matches: +0.64750 
StdDev of Matches    : +0.34800
StdDev of NonMatches : +0.34957

Sentiment: disgust	Occurrence: 2163
AverageBeatStength of Matches    : +0.57637 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.65070 
StdDev of Matches    : +0.35359
StdDev of NonMatches : +0.34878

Sentiment: fear	Occurrence: 3403
AverageBeatStength of Matches    : +0.60759 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.65039 
StdDev of Matches    : +0.36226
StdDev of NonMatches : +0.34815

Sentiment: joy	Occurrence: 9175
AverageBeatStength of Matches    : +0.67375 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.64106 
StdDev of Matches    : +0.34522
StdDev of NonMatches : +0.35002

Sentiment: negative	Occurrence: 6134
AverageBeatStength of Matches    : +0.61806 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.65165 
StdDev of Matches    : +0.35741
StdDev of NonMatches : +0.34793

Sentiment: positive	Occurrence: 12387
AverageBeatStength of Matches    : +0.66701 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.64045 
StdDev of Matches    : +0.34585
StdDev of NonMatches : +0.35030

Sentiment: sadness	Occurrence: 4701
AverageBeatStength of Matches    : +0.64263 (p = 0.338225)
AverageBeatStength of Non-Matches: +0.64785 
StdDev of Matches    : +0.35577
StdDev of NonMatches : +0.34863

Sentiment: surprise	Occurrence: 3470
AverageBeatStength of Matches    : +0.66888 (p = 0.000149)
AverageBeatStength of Non-Matches: +0.64565 
StdDev of Matches    : +0.34683
StdDev of NonMatches : +0.34948

Sentiment: trust	Occurrence: 6010
AverageBeatStength of Matches    : +0.66179 (p = 0.000583)
AverageBeatStength of Non-Matches: +0.64526 
StdDev of Matches    : +0.34809
StdDev of NonMatches : +0.34947

*** p-value of        anger      vs. anticipation is : 0.00000 
*** diff of median of anger       -  anticipation is : 0.0 

*** p-value of        anger      vs. disgust    is : 0.04139 
*** diff of median of anger       -  disgust    is : 0.0 

*** p-value of        anger      vs. fear       is : 0.24700 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.00000 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.00937 
*** diff of median of anger       -  negative   is : 0.0 

*** p-value of        anger      vs. positive   is : 0.00000 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.00000 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.00000 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.00000 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.00000 
*** diff of median of anticipation  -  disgust    is : 0.0 

*** p-value of        anticipation vs. fear       is : 0.00000 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.00000 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.00000 
*** diff of median of anticipation  -  negative   is : 0.0 

*** p-value of        anticipation vs. positive   is : 0.00008 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.57147 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.00189 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.01228 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.00148 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.00000 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.00000 
*** diff of median of disgust     -  negative   is : 0.0 

*** p-value of        disgust    vs. positive   is : 0.00000 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.00000 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.00000 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.00000 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.00000 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.17427 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.00000 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.00002 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.00000 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.00000 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.00000 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.15680 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.00000 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.47994 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.03780 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.00000 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.00038 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.00000 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.00000 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.00006 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.77984 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.33896 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.00083 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.00524 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.33885 
*** diff of median of surprise    -  trust      is : 0.0 

