Printing sentiment-beatStrength results: 
Words in NRC File = 14323
Number of files = 1895
Total lyrics count = 205570
Neutral, sentiment-free words: 123464
Words occurrences not in our database: 59933
Mean value of neutral observations: 0.405128721733

Sentiment: anger	Occurrence: 2853
AverageBeatStength of Matches    : +0.59703 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43928 
StdDev of Matches    : +0.35695
StdDev of NonMatches : +0.33513

Sentiment: anticipation	Occurrence: 6891
AverageBeatStength of Matches    : +0.64613 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43225 
StdDev of Matches    : +0.34799
StdDev of NonMatches : +0.33245

Sentiment: disgust	Occurrence: 2163
AverageBeatStength of Matches    : +0.57637 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.44035 
StdDev of Matches    : +0.35359
StdDev of NonMatches : +0.33560

Sentiment: fear	Occurrence: 3405
AverageBeatStength of Matches    : +0.60734 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43842 
StdDev of Matches    : +0.36230
StdDev of NonMatches : +0.33464

Sentiment: joy	Occurrence: 9178
AverageBeatStength of Matches    : +0.67363 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.42682 
StdDev of Matches    : +0.34525
StdDev of NonMatches : +0.32990

Sentiment: negative	Occurrence: 6138
AverageBeatStength of Matches    : +0.61805 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43464 
StdDev of Matches    : +0.35745
StdDev of NonMatches : +0.33320

Sentiment: positive	Occurrence: 12391
AverageBeatStength of Matches    : +0.66699 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.42148 
StdDev of Matches    : +0.34588
StdDev of NonMatches : +0.32764

Sentiment: sadness	Occurrence: 4705
AverageBeatStength of Matches    : +0.64259 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43569 
StdDev of Matches    : +0.35582
StdDev of NonMatches : +0.33354

Sentiment: surprise	Occurrence: 3473
AverageBeatStength of Matches    : +0.66848 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43685 
StdDev of Matches    : +0.34694
StdDev of NonMatches : +0.33411

Sentiment: trust	Occurrence: 6010
AverageBeatStength of Matches    : +0.66192 (p = 0.000000)
AverageBeatStength of Non-Matches: +0.43292 
StdDev of Matches    : +0.34807
StdDev of NonMatches : +0.33253

*** p-value of        anger      vs. anticipation is : 0.00000 
*** diff of median of anger       -  anticipation is : 0.0 

*** p-value of        anger      vs. disgust    is : 0.04139 
*** diff of median of anger       -  disgust    is : 0.0 

*** p-value of        anger      vs. fear       is : 0.25817 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.00000 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.00942 
*** diff of median of anger       -  negative   is : 0.0 

*** p-value of        anger      vs. positive   is : 0.00000 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.00000 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.00000 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.00000 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.00000 
*** diff of median of anticipation  -  disgust    is : 0.0 

*** p-value of        anticipation vs. fear       is : 0.00000 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.00000 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.00001 
*** diff of median of anticipation  -  negative   is : 0.0 

*** p-value of        anticipation vs. positive   is : 0.00006 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.59511 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.00200 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.01019 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.00162 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.00000 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.00000 
*** diff of median of disgust     -  negative   is : 0.0 

*** p-value of        disgust    vs. positive   is : 0.00000 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.00000 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.00000 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.00000 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.00000 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.16488 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.00000 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.00001 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.00000 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.00000 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.00000 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.16309 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.00000 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.45567 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.04198 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.00000 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.00038 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.00000 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.00000 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.00006 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.82326 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.35284 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.00097 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.00485 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.37565 
*** diff of median of surprise    -  trust      is : 0.0 

