Printing sentiment-consonance results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 203743
Neutral, sentiment-free words: 25493
Words occurrences not in our database: 156194
Mean value of neutral observations: 0.463342878437

Sentiment: anger	Occurrence: 2839
More consonant than no such sentiment:     -5.164% (p=0.01360)
More consonant than neutral words:         -6.038% (p=0.00440)
Consonant % for sentiment:      43.54%
Consonant % for non-sentiment:  45.91%
Consonant % for neutral words:  46.33%

Sentiment: anticipation	Occurrence: 6847
More consonant than no such sentiment:     -1.620% (p=0.25304)
More consonant than neutral words:         -2.601% (p=0.07540)
Consonant % for sentiment:      45.13%
Consonant % for non-sentiment:  45.87%
Consonant % for neutral words:  46.33%

Sentiment: disgust	Occurrence: 2153
More consonant than no such sentiment:     -3.643% (p=0.12759)
More consonant than neutral words:         -4.669% (p=0.05248)
Consonant % for sentiment:      44.17%
Consonant % for non-sentiment:  45.84%
Consonant % for neutral words:  46.33%

Sentiment: fear	Occurrence: 3384
More consonant than no such sentiment:     -2.270% (p=0.24102)
More consonant than neutral words:         -3.313% (p=0.09175)
Consonant % for sentiment:      44.80%
Consonant % for non-sentiment:  45.84%
Consonant % for neutral words:  46.33%

Sentiment: joy	Occurrence: 9127
More consonant than no such sentiment:     -3.502% (p=0.00533)
More consonant than neutral words:         -4.042% (p=0.00203)
Consonant % for sentiment:      44.46%
Consonant % for non-sentiment:  46.08%
Consonant % for neutral words:  46.33%

Sentiment: negative	Occurrence: 6101
More consonant than no such sentiment:     -1.237% (p=0.40635)
More consonant than neutral words:         -2.294% (p=0.13422)
Consonant % for sentiment:      45.27%
Consonant % for non-sentiment:  45.84%
Consonant % for neutral words:  46.33%

Sentiment: positive	Occurrence: 12326
More consonant than no such sentiment:     -1.788% (p=0.11469)
More consonant than neutral words:         -2.542% (p=0.03112)
Consonant % for sentiment:      45.16%
Consonant % for non-sentiment:  45.98%
Consonant % for neutral words:  46.33%

Sentiment: sadness	Occurrence: 4678
More consonant than no such sentiment:     -5.406% (p=0.00114)
More consonant than neutral words:         -6.068% (p=0.00037)
Consonant % for sentiment:      43.52%
Consonant % for non-sentiment:  46.01%
Consonant % for neutral words:  46.33%

Sentiment: surprise	Occurrence: 3455
More consonant than no such sentiment:     -5.651% (p=0.00305)
More consonant than neutral words:         -6.425% (p=0.00094)
Consonant % for sentiment:      43.36%
Consonant % for non-sentiment:  45.95%
Consonant % for neutral words:  46.33%

Sentiment: trust	Occurrence: 5982
More consonant than no such sentiment:     +0.055% (p=0.97094)
More consonant than neutral words:         -1.180% (p=0.44493)
Consonant % for sentiment:      45.79%
Consonant % for non-sentiment:  45.76%
Consonant % for neutral words:  46.33%

*** p-value of        anger      vs. anticipation is : 0.15066 
*** diff of median of anger       -  anticipation is : 0 

*** p-value of        anger      vs. disgust    is : 0.65469 
*** diff of median of anger       -  disgust    is : 0 

*** p-value of        anger      vs. fear       is : 0.31781 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.38566 
*** diff of median of anger       -  joy        is : 0 

*** p-value of        anger      vs. negative   is : 0.12411 
*** diff of median of anger       -  negative   is : 0 

*** p-value of        anger      vs. positive   is : 0.11687 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.99081 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.88666 
*** diff of median of anger       -  surprise   is : 0 

*** p-value of        anger      vs. trust      is : 0.04679 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.43515 
*** diff of median of anticipation  -  disgust    is : 0 

*** p-value of        anticipation vs. fear       is : 0.75210 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.40105 
*** diff of median of anticipation  -  joy        is : 0 

*** p-value of        anticipation vs. negative   is : 0.87126 
*** diff of median of anticipation  -  negative   is : 0 

*** p-value of        anticipation vs. positive   is : 0.97094 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.08816 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.08718 
*** diff of median of anticipation  -  surprise   is : 0 

*** p-value of        anticipation vs. trust      is : 0.45524 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.64662 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.80714 
*** diff of median of disgust     -  joy        is : 0 

*** p-value of        disgust    vs. negative   is : 0.37717 
*** diff of median of disgust     -  negative   is : 0 

*** p-value of        disgust    vs. positive   is : 0.39578 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.61622 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.55057 
*** diff of median of disgust     -  surprise   is : 0 

*** p-value of        disgust    vs. trust      is : 0.19581 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.73590 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.65791 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.71113 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.25496 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.22999 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.35593 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.32496 
*** diff of median of joy         -  negative   is : 0 

*** p-value of        joy        vs. positive   is : 0.31143 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.29285 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.26518 
*** diff of median of joy         -  surprise   is : 0 

*** p-value of        joy        vs. trust      is : 0.10934 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.88298 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.07012 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.07024 
*** diff of median of negative    -  surprise   is : 0 

*** p-value of        negative   vs. trust      is : 0.56902 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.05531 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.05962 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.42158 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.88175 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.01957 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.02206 
*** diff of median of surprise    -  trust      is : 0.0 

