Printing sentiment-consonance results: 
Words in NRC File = 14323
Number of files = 1895
Total lyrics count = 203743
Neutral, sentiment-free words: 122231
Words occurrences not in our database: 59443
Mean value of neutral observations: 0.422094231414

Sentiment: anger	Occurrence: 2839
More consonant than no such sentiment:     +2.112% (p=0.33802)
More consonant than neutral words:         +3.144% (p=0.15873)
Consonant % for sentiment:      43.54%
Consonant % for non-sentiment:  42.64%
Consonant % for neutral words:  42.21%

Sentiment: anticipation	Occurrence: 6853
More consonant than no such sentiment:     +6.194% (p=0.00002)
More consonant than neutral words:         +6.997% (p=0.00000)
Consonant % for sentiment:      45.16%
Consonant % for non-sentiment:  42.53%
Consonant % for neutral words:  42.21%

Sentiment: disgust	Occurrence: 2153
More consonant than no such sentiment:     +3.613% (p=0.15334)
More consonant than neutral words:         +4.647% (p=0.06941)
Consonant % for sentiment:      44.17%
Consonant % for non-sentiment:  42.63%
Consonant % for neutral words:  42.21%

Sentiment: fear	Occurrence: 3386
More consonant than no such sentiment:     +5.165% (p=0.01100)
More consonant than neutral words:         +6.142% (p=0.00278)
Consonant % for sentiment:      44.80%
Consonant % for non-sentiment:  42.60%
Consonant % for neutral words:  42.21%

Sentiment: joy	Occurrence: 9130
More consonant than no such sentiment:     +4.556% (p=0.00031)
More consonant than neutral words:         +5.353% (p=0.00003)
Consonant % for sentiment:      44.47%
Consonant % for non-sentiment:  42.53%
Consonant % for neutral words:  42.21%

Sentiment: negative	Occurrence: 6105
More consonant than no such sentiment:     +6.474% (p=0.00002)
More consonant than neutral words:         +7.300% (p=0.00000)
Consonant % for sentiment:      45.29%
Consonant % for non-sentiment:  42.54%
Consonant % for neutral words:  42.21%

Sentiment: positive	Occurrence: 12330
More consonant than no such sentiment:     +6.435% (p=0.00000)
More consonant than neutral words:         +6.967% (p=0.00000)
Consonant % for sentiment:      45.15%
Consonant % for non-sentiment:  42.42%
Consonant % for neutral words:  42.21%

Sentiment: sadness	Occurrence: 4682
More consonant than no such sentiment:     +2.173% (p=0.20866)
More consonant than neutral words:         +3.175% (p=0.06953)
Consonant % for sentiment:      43.55%
Consonant % for non-sentiment:  42.62%
Consonant % for neutral words:  42.21%

Sentiment: surprise	Occurrence: 3458
More consonant than no such sentiment:     +1.810% (p=0.36588)
More consonant than neutral words:         +2.836% (p=0.16140)
Consonant % for sentiment:      43.41%
Consonant % for non-sentiment:  42.64%
Consonant % for neutral words:  42.21%

Sentiment: trust	Occurrence: 5982
More consonant than no such sentiment:     +7.648% (p=0.00000)
More consonant than neutral words:         +8.437% (p=0.00000)
Consonant % for sentiment:      45.77%
Consonant % for non-sentiment:  42.52%
Consonant % for neutral words:  42.21%

*** p-value of        anger      vs. anticipation is : 0.14223 
*** diff of median of anger       -  anticipation is : 0 

*** p-value of        anger      vs. disgust    is : 0.65469 
*** diff of median of anger       -  disgust    is : 0 

*** p-value of        anger      vs. fear       is : 0.31657 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.38190 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.11991 
*** diff of median of anger       -  negative   is : 0 

*** p-value of        anger      vs. positive   is : 0.11835 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.99100 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.91763 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.04845 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.41926 
*** diff of median of anticipation  -  disgust    is : 0 

*** p-value of        anticipation vs. fear       is : 0.73007 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.38273 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.88379 
*** diff of median of anticipation  -  negative   is : 0 

*** p-value of        anticipation vs. positive   is : 0.98653 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.08675 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.08992 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.49025 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.64498 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.80239 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.36875 
*** diff of median of disgust     -  negative   is : 0 

*** p-value of        disgust    vs. positive   is : 0.39891 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.63089 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.57485 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.20047 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.73902 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.64672 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.71849 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.26379 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.24508 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.36555 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.31762 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.32108 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.30291 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.28359 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.11588 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.85666 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.07123 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.07461 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.59636 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.06041 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.06788 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.42907 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.89753 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.02202 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.02589 
*** diff of median of surprise    -  trust      is : 0.0 

