Printing sentiment-example results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 205570
Neutral, sentiment-free words: 25620
Words occurrences not in our database: 157790
Mean value of neutral observations: 5.28423106948

Sentiment: anger	Occurrence: 2853
Nothing to report, except this meaningless pValue: 0.0449184515815
And this one: 0.0482409416377
Average of values: 5.42096039257
Average of nons: 5.28521824293

Sentiment: anticipation	Occurrence: 6885
Nothing to report, except this meaningless pValue: 0.261618281786
And this one: 0.463026850768
Average of values: 5.24880174292
Average of nons: 5.30081917105

Sentiment: disgust	Occurrence: 2163
Nothing to report, except this meaningless pValue: 0.987661595771
And this one: 0.919147500999
Average of values: 5.29218677762
Average of nons: 5.29337746893

Sentiment: fear	Occurrence: 3403
Nothing to report, except this meaningless pValue: 0.105683846607
And this one: 0.108191092304
Average of values: 5.38701146048
Average of nons: 5.28613921626

Sentiment: joy	Occurrence: 9175
Nothing to report, except this meaningless pValue: 0.410146345838
And this one: 0.397654144642
Average of values: 5.32076294278
Average of nons: 5.28680222769

Sentiment: negative	Occurrence: 6134
Nothing to report, except this meaningless pValue: 0.11644530558
And this one: 0.134135215696
Average of values: 5.35898271927
Average of nons: 5.28365269174

Sentiment: positive	Occurrence: 12387
Nothing to report, except this meaningless pValue: 0.844852907193
And this one: 0.709845617366
Average of values: 5.29870025026
Average of nons: 5.29144181053

Sentiment: sadness	Occurrence: 4701
Nothing to report, except this meaningless pValue: 0.570753026605
And this one: 0.510382247421
Average of values: 5.32078281217
Average of nons: 5.29032707352

Sentiment: surprise	Occurrence: 3470
Nothing to report, except this meaningless pValue: 0.0363774618617
And this one: 0.0420310632662
Average of values: 5.4144092219
Average of nons: 5.28384111939

Sentiment: trust	Occurrence: 6010
Nothing to report, except this meaningless pValue: 0.0785178495853
And this one: 0.192718130408
Average of values: 5.21780366057
Average of nons: 5.30418960977

*** p-value of        anger      vs. anticipation is : 0.02805 
*** diff of median of anger       -  anticipation is : 0 

*** p-value of        anger      vs. disgust    is : 0.19678 
*** diff of median of anger       -  disgust    is : 0 

*** p-value of        anger      vs. fear       is : 0.70252 
*** diff of median of anger       -  fear       is : 0 

*** p-value of        anger      vs. joy        is : 0.18352 
*** diff of median of anger       -  joy        is : 0 

*** p-value of        anger      vs. negative   is : 0.43486 
*** diff of median of anger       -  negative   is : 0.0 

*** p-value of        anger      vs. positive   is : 0.09380 
*** diff of median of anger       -  positive   is : 0 

*** p-value of        anger      vs. sadness    is : 0.22759 
*** diff of median of anger       -  sadness    is : 0 

*** p-value of        anger      vs. surprise   is : 0.94127 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.01118 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.61624 
*** diff of median of anticipation  -  disgust    is : 0 

*** p-value of        anticipation vs. fear       is : 0.06106 
*** diff of median of anticipation  -  fear       is : 0 

*** p-value of        anticipation vs. joy        is : 0.20450 
*** diff of median of anticipation  -  joy        is : 0 

*** p-value of        anticipation vs. negative   is : 0.07544 
*** diff of median of anticipation  -  negative   is : 0.0 

*** p-value of        anticipation vs. positive   is : 0.35107 
*** diff of median of anticipation  -  positive   is : 0 

*** p-value of        anticipation vs. sadness    is : 0.27973 
*** diff of median of anticipation  -  sadness    is : 0 

*** p-value of        anticipation vs. surprise   is : 0.02488 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.62192 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.32432 
*** diff of median of disgust     -  fear       is : 0 

*** p-value of        disgust    vs. joy        is : 0.73321 
*** diff of median of disgust     -  joy        is : 0 

*** p-value of        disgust    vs. negative   is : 0.44514 
*** diff of median of disgust     -  negative   is : 0.0 

*** p-value of        disgust    vs. positive   is : 0.93646 
*** diff of median of disgust     -  positive   is : 0 

*** p-value of        disgust    vs. sadness    is : 0.75283 
*** diff of median of disgust     -  sadness    is : 0 

*** p-value of        disgust    vs. surprise   is : 0.20407 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.39857 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.34777 
*** diff of median of fear        -  joy        is : 0 

*** p-value of        fear       vs. negative   is : 0.70806 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.19414 
*** diff of median of fear        -  positive   is : 0 

*** p-value of        fear       vs. sadness    is : 0.40015 
*** diff of median of fear        -  sadness    is : 0 

*** p-value of        fear       vs. surprise   is : 0.74695 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.02520 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.51064 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.65232 
*** diff of median of joy         -  positive   is : 0 

*** p-value of        joy        vs. sadness    is : 0.99975 
*** diff of median of joy         -  sadness    is : 0 

*** p-value of        joy        vs. surprise   is : 0.18467 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.08121 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.27287 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.57301 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.45920 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.02768 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.71345 
*** diff of median of positive    -  sadness    is : 0 

*** p-value of        positive   vs. surprise   is : 0.08908 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.14840 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.23447 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.13325 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.00934 
*** diff of median of surprise    -  trust      is : 0.0 

