Printing sentiment-majorMinor results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 122416
Neutral, sentiment-free words: 15615
Words occurrences not in our database: 93466
Mean value of neutral observations: 0.812680115274

Sentiment: anger	Occurrence: 1683
More major than no such sentiment:     -1.494% (p=0.23072)
More major than neutral words:         -1.882% (p=0.13719)
major % for sentiment:      79.74%
major % for non-sentiment:  80.95%
major % for neutral words:  81.27%

Sentiment: anticipation	Occurrence: 4119
More major than no such sentiment:     -2.800% (p=0.00086)
More major than neutral words:         -2.881% (p=0.00095)
major % for sentiment:      78.93%
major % for non-sentiment:  81.20%
major % for neutral words:  81.27%

Sentiment: disgust	Occurrence: 1267
More major than no such sentiment:     +2.379% (p=0.07776)
More major than neutral words:         +1.781% (p=0.19160)
major % for sentiment:      82.72%
major % for non-sentiment:  80.79%
major % for neutral words:  81.27%

Sentiment: fear	Occurrence: 2076
More major than no such sentiment:     -2.563% (p=0.02509)
More major than neutral words:         -2.852% (p=0.01452)
major % for sentiment:      78.95%
major % for non-sentiment:  81.03%
major % for neutral words:  81.27%

Sentiment: joy	Occurrence: 5510
More major than no such sentiment:     -1.309% (p=0.07522)
More major than neutral words:         -1.538% (p=0.04475)
major % for sentiment:      80.02%
major % for non-sentiment:  81.08%
major % for neutral words:  81.27%

Sentiment: negative	Occurrence: 3711
More major than no such sentiment:     +0.483% (p=0.56982)
More major than neutral words:         -0.062% (p=0.94410)
major % for sentiment:      81.22%
major % for non-sentiment:  80.83%
major % for neutral words:  81.27%

Sentiment: positive	Occurrence: 7464
More major than no such sentiment:     -0.839% (p=0.20086)
More major than neutral words:         -1.102% (p=0.10712)
major % for sentiment:      80.37%
major % for non-sentiment:  81.05%
major % for neutral words:  81.27%

Sentiment: sadness	Occurrence: 2811
More major than no such sentiment:     +1.490% (p=0.11596)
More major than neutral words:         +0.856% (p=0.37837)
major % for sentiment:      81.96%
major % for non-sentiment:  80.76%
major % for neutral words:  81.27%

Sentiment: surprise	Occurrence: 2035
More major than no such sentiment:     -4.680% (p=0.00008)
More major than neutral words:         -4.825% (p=0.00006)
major % for sentiment:      77.35%
major % for non-sentiment:  81.14%
major % for neutral words:  81.27%

Sentiment: trust	Occurrence: 3610
More major than no such sentiment:     -2.639% (p=0.00299)
More major than neutral words:         -2.787% (p=0.00242)
major % for sentiment:      79.00%
major % for non-sentiment:  81.14%
major % for neutral words:  81.27%

*** p-value of        anger      vs. anticipation is : 0.48720 
*** diff of median of anger       -  anticipation is : 0 

*** p-value of        anger      vs. disgust    is : 0.03959 
*** diff of median of anger       -  disgust    is : 0 

*** p-value of        anger      vs. fear       is : 0.55240 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.80261 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.20662 
*** diff of median of anger       -  negative   is : 0 

*** p-value of        anger      vs. positive   is : 0.55823 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.06809 
*** diff of median of anger       -  sadness    is : 0 

*** p-value of        anger      vs. surprise   is : 0.07645 
*** diff of median of anger       -  surprise   is : 0 

*** p-value of        anger      vs. trust      is : 0.53700 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.00224 
*** diff of median of anticipation  -  disgust    is : 0 

*** p-value of        anticipation vs. fear       is : 0.98330 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.19031 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.01118 
*** diff of median of anticipation  -  negative   is : 0 

*** p-value of        anticipation vs. positive   is : 0.06538 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.00165 
*** diff of median of anticipation  -  sadness    is : 0 

*** p-value of        anticipation vs. surprise   is : 0.16009 
*** diff of median of anticipation  -  surprise   is : 0 

*** p-value of        anticipation vs. trust      is : 0.93495 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.00677 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.02371 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.22787 
*** diff of median of disgust     -  negative   is : 0 

*** p-value of        disgust    vs. positive   is : 0.04320 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.55929 
*** diff of median of disgust     -  sadness    is : 0 

*** p-value of        disgust    vs. surprise   is : 0.00014 
*** diff of median of disgust     -  surprise   is : 0 

*** p-value of        disgust    vs. trust      is : 0.00326 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.30654 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.03945 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.15749 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.00892 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.21370 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.96245 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.15199 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.61690 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.03133 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.01284 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.24101 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.28391 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.44117 
*** diff of median of negative    -  sadness    is : 0 

*** p-value of        negative   vs. surprise   is : 0.00061 
*** diff of median of negative    -  surprise   is : 0 

*** p-value of        negative   vs. trust      is : 0.01763 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.06394 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.00351 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.09456 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.00009 
*** diff of median of sadness     -  surprise   is : 0 

*** p-value of        sadness    vs. trust      is : 0.00287 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.14964 
*** diff of median of surprise    -  trust      is : 0.0 

