Printing sentiment-mode results: 
Words in NRC File = 14323
Number of files = 1895
Total lyrics count = 205724
Neutral, sentiment-free words: 183540
Words occurrences not in our database: 59917
Mean value of neutral observations: 0.704075405906

Sentiment: anger	Occurrence: 2857
Mode Average of Matches    : +0.69793 (p = 0.487012)
Mode Average of Non-Matches: +0.70395 

Sentiment: anticipation	Occurrence: 6895
Mode Average of Matches    : +0.71704 (p = 0.013558)
Mode Average of Non-Matches: +0.70341 

Sentiment: disgust	Occurrence: 2165
Mode Average of Matches    : +0.71316 (p = 0.336473)
Mode Average of Non-Matches: +0.70377 

Sentiment: fear	Occurrence: 3408
Mode Average of Matches    : +0.71068 (p = 0.376453)
Mode Average of Non-Matches: +0.70375 

Sentiment: joy	Occurrence: 9184
Mode Average of Matches    : +0.69828 (p = 0.232744)
Mode Average of Non-Matches: +0.70413 

Sentiment: negative	Occurrence: 6141
Mode Average of Matches    : +0.70054 (p = 0.563214)
Mode Average of Non-Matches: +0.70397 

Sentiment: positive	Occurrence: 12400
Mode Average of Matches    : +0.70347 (p = 0.920341)
Mode Average of Non-Matches: +0.70389 

Sentiment: sadness	Occurrence: 4707
Mode Average of Matches    : +0.70724 (p = 0.606342)
Mode Average of Non-Matches: +0.70379 

Sentiment: surprise	Occurrence: 3478
Mode Average of Matches    : +0.69695 (p = 0.371015)
Mode Average of Non-Matches: +0.70398 

Sentiment: trust	Occurrence: 6015
Mode Average of Matches    : +0.71854 (p = 0.010291)
Mode Average of Non-Matches: +0.70342 

*** p-value of        anger      vs. anticipation is : 0.06012 
*** diff of median of anger       -  anticipation is : 0 

*** p-value of        anger      vs. disgust    is : 0.24056 
*** diff of median of anger       -  disgust    is : 0 

*** p-value of        anger      vs. fear       is : 0.27121 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.97205 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.80225 
*** diff of median of anger       -  negative   is : 0 

*** p-value of        anger      vs. positive   is : 0.56117 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.39109 
*** diff of median of anger       -  sadness    is : 0 

*** p-value of        anger      vs. surprise   is : 0.93250 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.04691 
*** diff of median of anger       -  trust      is : 0 

*** p-value of        anticipation vs. disgust    is : 0.72767 
*** diff of median of anticipation  -  disgust    is : 0 

*** p-value of        anticipation vs. fear       is : 0.50206 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.00954 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.03852 
*** diff of median of anticipation  -  negative   is : 0 

*** p-value of        anticipation vs. positive   is : 0.04597 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.25295 
*** diff of median of anticipation  -  sadness    is : 0 

*** p-value of        anticipation vs. surprise   is : 0.03442 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.85061 
*** diff of median of anticipation  -  trust      is : 0 

*** p-value of        disgust    vs. fear       is : 0.84185 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.16976 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.26577 
*** diff of median of disgust     -  negative   is : 0 

*** p-value of        disgust    vs. positive   is : 0.35824 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.61503 
*** diff of median of disgust     -  sadness    is : 0 

*** p-value of        disgust    vs. surprise   is : 0.19332 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.63509 
*** diff of median of disgust     -  trust      is : 0 

*** p-value of        fear       vs. joy        is : 0.17426 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.29682 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.41164 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.73659 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.21224 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.41774 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.76513 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.41068 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.27322 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.88464 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.00708 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.68154 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.44809 
*** diff of median of negative    -  sadness    is : 0 

*** p-value of        negative   vs. surprise   is : 0.71289 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.02883 
*** diff of median of negative    -  trust      is : 0 

*** p-value of        positive   vs. sadness    is : 0.62820 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.45947 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.03390 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.31461 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.19998 
*** diff of median of sadness     -  trust      is : 0 

*** p-value of        surprise   vs. trust      is : 0.02632 
*** diff of median of surprise    -  trust      is : 0.0 

