Printing sentiment-noteLength results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 205570
Neutral, sentiment-free words: 183391
Words occurrences not in our database: 157740
Sentiment: anger	Occurrence: 2855
Average Note Length of Matches    : +1.12547 (p = 0.000000)
Average Note Length of Non-Matches: +1.00940 
StdDev of Matches    : +0.82235
StdDev of NonMatches : +0.76734

Sentiment: anticipation	Occurrence: 6893
Average Note Length of Matches    : +1.24559 (p = 0.000000)
Average Note Length of Non-Matches: +1.00288 
StdDev of Matches    : +0.92222
StdDev of NonMatches : +0.76105

Sentiment: disgust	Occurrence: 2164
Average Note Length of Matches    : +1.16235 (p = 0.000000)
Average Note Length of Non-Matches: +1.00940 
StdDev of Matches    : +0.84568
StdDev of NonMatches : +0.76722

Sentiment: fear	Occurrence: 3407
Average Note Length of Matches    : +1.14314 (p = 0.000000)
Average Note Length of Non-Matches: +1.00879 
StdDev of Matches    : +0.85483
StdDev of NonMatches : +0.76651

Sentiment: joy	Occurrence: 9181
Average Note Length of Matches    : +1.27830 (p = 0.000000)
Average Note Length of Non-Matches: +0.99852 
StdDev of Matches    : +0.94445
StdDev of NonMatches : +0.75671

Sentiment: negative	Occurrence: 6140
Average Note Length of Matches    : +1.18419 (p = 0.000000)
Average Note Length of Non-Matches: +1.00568 
StdDev of Matches    : +0.89116
StdDev of NonMatches : +0.76353

Sentiment: positive	Occurrence: 12395
Average Note Length of Matches    : +1.28549 (p = 0.000000)
Average Note Length of Non-Matches: +0.99340 
StdDev of Matches    : +0.95460
StdDev of NonMatches : +0.75131

Sentiment: sadness	Occurrence: 4706
Average Note Length of Matches    : +1.23196 (p = 0.000000)
Average Note Length of Non-Matches: +1.00584 
StdDev of Matches    : +0.93606
StdDev of NonMatches : +0.76311

Sentiment: surprise	Occurrence: 3476
Average Note Length of Matches    : +1.21092 (p = 0.000000)
Average Note Length of Non-Matches: +1.00758 
StdDev of Matches    : +0.87930
StdDev of NonMatches : +0.76574

Sentiment: trust	Occurrence: 6013
Average Note Length of Matches    : +1.25684 (p = 0.000000)
Average Note Length of Non-Matches: +1.00361 
StdDev of Matches    : +0.91796
StdDev of NonMatches : +0.76205

*** p-value of        anger      vs. anticipation is : 0.00000 
*** diff of median of anger       -  anticipation is : 0.0 

*** p-value of        anger      vs. disgust    is : 0.12162 
*** diff of median of anger       -  disgust    is : 0.0 

*** p-value of        anger      vs. fear       is : 0.40568 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.00000 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.00216 
*** diff of median of anger       -  negative   is : 0.0 

*** p-value of        anger      vs. positive   is : 0.00000 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.00000 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.00007 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.00000 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.00010 
*** diff of median of anticipation  -  disgust    is : 0.0 

*** p-value of        anticipation vs. fear       is : 0.00000 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.02763 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.00011 
*** diff of median of anticipation  -  negative   is : 0.0 

*** p-value of        anticipation vs. positive   is : 0.00447 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.43884 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.06238 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.48827 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.41053 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.00000 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.30872 
*** diff of median of disgust     -  negative   is : 0.0 

*** p-value of        disgust    vs. positive   is : 0.00000 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.00221 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.03897 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.00001 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.00000 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.02688 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.00000 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.00001 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.00119 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.00000 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.00000 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.58208 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.00593 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.00017 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.16360 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.00000 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.00717 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.15414 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.00001 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.00090 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.00001 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.05001 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.29800 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.16859 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.01593 
*** diff of median of surprise    -  trust      is : 0.0 

