Printing sentiment-pitch results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 205570
Neutral, sentiment-free words: 25620
Words occurrences not in our database: 157790
Mean value of neutral observations: 0.0419921537767

Sentiment: anger	Occurrence: 2853
Standard deviations away from song average pitch     : +0.00657 (p = 0.01815)
Standard deviations away for non-matching words in DB: +0.05099 

Sentiment: anticipation	Occurrence: 6885
Standard deviations away from song average pitch     : +0.07159 (p = 0.03476)
Standard deviations away for non-matching words in DB: +0.04442 

Sentiment: disgust	Occurrence: 2163
Standard deviations away from song average pitch     : +0.01598 (p = 0.12170)
Standard deviations away for non-matching words in DB: +0.04987 

Sentiment: fear	Occurrence: 3403
Standard deviations away from song average pitch     : +0.04410 (p = 0.79829)
Standard deviations away for non-matching words in DB: +0.04866 

Sentiment: joy	Occurrence: 9175
Standard deviations away from song average pitch     : +0.06939 (p = 0.02289)
Standard deviations away for non-matching words in DB: +0.04333 

Sentiment: negative	Occurrence: 6134
Standard deviations away from song average pitch     : +0.03201 (p = 0.16625)
Standard deviations away for non-matching words in DB: +0.05074 

Sentiment: positive	Occurrence: 12387
Standard deviations away from song average pitch     : +0.06862 (p = 0.00762)
Standard deviations away for non-matching words in DB: +0.04124 

Sentiment: sadness	Occurrence: 4701
Standard deviations away from song average pitch     : +0.05047 (p = 0.87672)
Standard deviations away for non-matching words in DB: +0.04810 

Sentiment: surprise	Occurrence: 3470
Standard deviations away from song average pitch     : +0.09794 (p = 0.00233)
Standard deviations away for non-matching words in DB: +0.04445 

Sentiment: trust	Occurrence: 6010
Standard deviations away from song average pitch     : +0.06900 (p = 0.07952)
Standard deviations away for non-matching words in DB: +0.04536 

*** p-value of        anger      vs. anticipation is : 0.00282 
*** diff of median of anger       -  anticipation is : -0.07585110782474452 

*** p-value of        anger      vs. disgust    is : 0.73791 
*** diff of median of anger       -  disgust    is : -0.012684974953153294 

*** p-value of        anger      vs. fear       is : 0.13459 
*** diff of median of anger       -  fear       is : -0.0586368504558454 

*** p-value of        anger      vs. joy        is : 0.00269 
*** diff of median of anger       -  joy        is : -0.06941778119333347 

*** p-value of        anger      vs. negative   is : 0.25129 
*** diff of median of anger       -  negative   is : -0.03125981406369404 

*** p-value of        anger      vs. positive   is : 0.00218 
*** diff of median of anger       -  positive   is : -0.07325904625931176 

*** p-value of        anger      vs. sadness    is : 0.05932 
*** diff of median of anger       -  sadness    is : -0.044481023579468947 

*** p-value of        anger      vs. surprise   is : 0.00024 
*** diff of median of anger       -  surprise   is : -0.08808916177331225 

*** p-value of        anger      vs. trust      is : 0.00482 
*** diff of median of anger       -  trust      is : -0.06969315687227465 

*** p-value of        anticipation vs. disgust    is : 0.02326 
*** diff of median of anticipation  -  disgust    is : 0.06316613287159123 

*** p-value of        anticipation vs. fear       is : 0.18968 
*** diff of median of anticipation  -  fear       is : 0.01721425736889913 

*** p-value of        anticipation vs. joy        is : 0.88883 
*** diff of median of anticipation  -  joy        is : 0.006433326631411065 

*** p-value of        anticipation vs. negative   is : 0.02275 
*** diff of median of anticipation  -  negative   is : 0.04459129376105049 

*** p-value of        anticipation vs. positive   is : 0.84137 
*** diff of median of anticipation  -  positive   is : 0.0025920615654327628 

*** p-value of        anticipation vs. sadness    is : 0.26037 
*** diff of median of anticipation  -  sadness    is : 0.031370084245275584 

*** p-value of        anticipation vs. surprise   is : 0.20302 
*** diff of median of anticipation  -  surprise   is : -0.01223805394856771 

*** p-value of        anticipation vs. trust      is : 0.88115 
*** diff of median of anticipation  -  trust      is : 0.00615795095246989 

*** p-value of        disgust    vs. fear       is : 0.30628 
*** diff of median of disgust     -  fear       is : -0.045951875502692106 

*** p-value of        disgust    vs. joy        is : 0.02462 
*** diff of median of disgust     -  joy        is : -0.05673280624018017 

*** p-value of        disgust    vs. negative   is : 0.51903 
*** diff of median of disgust     -  negative   is : -0.018574839110540746 

*** p-value of        disgust    vs. positive   is : 0.02306 
*** diff of median of disgust     -  positive   is : -0.060574071306158474 

*** p-value of        disgust    vs. sadness    is : 0.18215 
*** diff of median of disgust     -  sadness    is : -0.03179604862631565 

*** p-value of        disgust    vs. surprise   is : 0.00268 
*** diff of median of disgust     -  surprise   is : -0.07540418682015895 

*** p-value of        disgust    vs. trust      is : 0.03281 
*** diff of median of disgust     -  trust      is : -0.057008181919121347 

*** p-value of        fear       vs. joy        is : 0.20803 
*** diff of median of fear        -  joy        is : -0.010780930737488065 

*** p-value of        fear       vs. negative   is : 0.57184 
*** diff of median of fear        -  negative   is : 0.02737703639215136 

*** p-value of        fear       vs. positive   is : 0.20561 
*** diff of median of fear        -  positive   is : -0.014622195803466367 

*** p-value of        fear       vs. sadness    is : 0.77727 
*** diff of median of fear        -  sadness    is : 0.014155826876376454 

*** p-value of        fear       vs. surprise   is : 0.02589 
*** diff of median of fear        -  surprise   is : -0.02945231131746684 

*** p-value of        fear       vs. trust      is : 0.24350 
*** diff of median of fear        -  trust      is : -0.01105630641642924 

*** p-value of        joy        vs. negative   is : 0.02195 
*** diff of median of joy         -  negative   is : 0.038157967129639425 

*** p-value of        joy        vs. positive   is : 0.95493 
*** diff of median of joy         -  positive   is : -0.0038412650659783026 

*** p-value of        joy        vs. sadness    is : 0.28741 
*** diff of median of joy         -  sadness    is : 0.02493675761386452 

*** p-value of        joy        vs. surprise   is : 0.14961 
*** diff of median of joy         -  surprise   is : -0.018671380579978775 

*** p-value of        joy        vs. trust      is : 0.98088 
*** diff of median of joy         -  trust      is : -0.00027537567894117543 

*** p-value of        negative   vs. positive   is : 0.01764 
*** diff of median of negative    -  positive   is : -0.04199923219561773 

*** p-value of        negative   vs. sadness    is : 0.33721 
*** diff of median of negative    -  sadness    is : -0.013221209515774907 

*** p-value of        negative   vs. surprise   is : 0.00181 
*** diff of median of negative    -  surprise   is : -0.0568293477096182 

*** p-value of        negative   vs. trust      is : 0.03820 
*** diff of median of negative    -  trust      is : -0.0384333428085806 

*** p-value of        positive   vs. sadness    is : 0.28490 
*** diff of median of positive    -  sadness    is : 0.02877802267984282 

*** p-value of        positive   vs. surprise   is : 0.12465 
*** diff of median of positive    -  surprise   is : -0.014830115514000472 

*** p-value of        positive   vs. trust      is : 0.98044 
*** diff of median of positive    -  trust      is : 0.003565889387037127 

*** p-value of        sadness    vs. surprise   is : 0.03319 
*** diff of median of sadness     -  surprise   is : -0.04360813819384329 

*** p-value of        sadness    vs. trust      is : 0.33449 
*** diff of median of sadness     -  trust      is : -0.025212133292805694 

*** p-value of        surprise   vs. trust      is : 0.17004 
*** diff of median of surprise    -  trust      is : 0.0183960049010376 

