Printing sentiment-relativePitch results: 
Words in NRC File = 14182
Number of files = 1895
Total lyrics count = 201995
Neutral, sentiment-free words: 25369
Words occurrences not in our database: 154740
Mean value of neutral observations: 0.327131538492

Sentiment: anger	Occurrence: 2806
Semitones from previous pitch (mean)            : +0.33607 (p = 0.81254)
Semitones from previous pitch (mean) for non-obs: +0.35209 

Sentiment: anticipation	Occurrence: 6810
Semitones from previous pitch (mean)            : +0.37827 (p = 0.45377)
Semitones from previous pitch (mean) for non-obs: +0.34657 

Sentiment: disgust	Occurrence: 2122
Semitones from previous pitch (mean)            : +0.38360 (p = 0.66179)
Semitones from previous pitch (mean) for non-obs: +0.34961 

Sentiment: fear	Occurrence: 3356
Semitones from previous pitch (mean)            : +0.40644 (p = 0.33717)
Semitones from previous pitch (mean) for non-obs: +0.34691 

Sentiment: joy	Occurrence: 9058
Semitones from previous pitch (mean)            : +0.48543 (p = 0.00001)
Semitones from previous pitch (mean) for non-obs: +0.31929 

Sentiment: negative	Occurrence: 6061
Semitones from previous pitch (mean)            : +0.36133 (p = 0.79877)
Semitones from previous pitch (mean) for non-obs: +0.34964 

Sentiment: positive	Occurrence: 12224
Semitones from previous pitch (mean)            : +0.43063 (p = 0.00153)
Semitones from previous pitch (mean) for non-obs: +0.32340 

Sentiment: sadness	Occurrence: 4643
Semitones from previous pitch (mean)            : +0.39608 (p = 0.34003)
Semitones from previous pitch (mean) for non-obs: +0.34624 

Sentiment: surprise	Occurrence: 3431
Semitones from previous pitch (mean)            : +0.56485 (p = 0.00005)
Semitones from previous pitch (mean) for non-obs: +0.33441 

Sentiment: trust	Occurrence: 5945
Semitones from previous pitch (mean)            : +0.39714 (p = 0.23449)
Semitones from previous pitch (mean) for non-obs: +0.34452 

*** p-value of        anger      vs. anticipation is : 0.58174 
*** diff of median of anger       -  anticipation is : 0.0 

*** p-value of        anger      vs. disgust    is : 0.63695 
*** diff of median of anger       -  disgust    is : 0.0 

*** p-value of        anger      vs. fear       is : 0.42992 
*** diff of median of anger       -  fear       is : 0.0 

*** p-value of        anger      vs. joy        is : 0.04362 
*** diff of median of anger       -  joy        is : 0.0 

*** p-value of        anger      vs. negative   is : 0.74812 
*** diff of median of anger       -  negative   is : 0.0 

*** p-value of        anger      vs. positive   is : 0.18915 
*** diff of median of anger       -  positive   is : 0.0 

*** p-value of        anger      vs. sadness    is : 0.46751 
*** diff of median of anger       -  sadness    is : 0.0 

*** p-value of        anger      vs. surprise   is : 0.00766 
*** diff of median of anger       -  surprise   is : 0.0 

*** p-value of        anger      vs. trust      is : 0.43205 
*** diff of median of anger       -  trust      is : 0.0 

*** p-value of        anticipation vs. disgust    is : 0.95038 
*** diff of median of anticipation  -  disgust    is : 0.0 

*** p-value of        anticipation vs. fear       is : 0.69461 
*** diff of median of anticipation  -  fear       is : 0.0 

*** p-value of        anticipation vs. joy        is : 0.03836 
*** diff of median of anticipation  -  joy        is : 0.0 

*** p-value of        anticipation vs. negative   is : 0.77103 
*** diff of median of anticipation  -  negative   is : 0.0 

*** p-value of        anticipation vs. positive   is : 0.28365 
*** diff of median of anticipation  -  positive   is : 0.0 

*** p-value of        anticipation vs. sadness    is : 0.77884 
*** diff of median of anticipation  -  sadness    is : 0.0 

*** p-value of        anticipation vs. surprise   is : 0.00572 
*** diff of median of anticipation  -  surprise   is : 0.0 

*** p-value of        anticipation vs. trust      is : 0.74031 
*** diff of median of anticipation  -  trust      is : 0.0 

*** p-value of        disgust    vs. fear       is : 0.81401 
*** diff of median of disgust     -  fear       is : 0.0 

*** p-value of        disgust    vs. joy        is : 0.22204 
*** diff of median of disgust     -  joy        is : 0.0 

*** p-value of        disgust    vs. negative   is : 0.79915 
*** diff of median of disgust     -  negative   is : 0.0 

*** p-value of        disgust    vs. positive   is : 0.56445 
*** diff of median of disgust     -  positive   is : 0.0 

*** p-value of        disgust    vs. sadness    is : 0.89103 
*** diff of median of disgust     -  sadness    is : 0.0 

*** p-value of        disgust    vs. surprise   is : 0.05380 
*** diff of median of disgust     -  surprise   is : 0.0 

*** p-value of        disgust    vs. trust      is : 0.87590 
*** diff of median of disgust     -  trust      is : 0.0 

*** p-value of        fear       vs. joy        is : 0.25206 
*** diff of median of fear        -  joy        is : 0.0 

*** p-value of        fear       vs. negative   is : 0.54181 
*** diff of median of fear        -  negative   is : 0.0 

*** p-value of        fear       vs. positive   is : 0.71728 
*** diff of median of fear        -  positive   is : 0.0 

*** p-value of        fear       vs. sadness    is : 0.89453 
*** diff of median of fear        -  sadness    is : 0.0 

*** p-value of        fear       vs. surprise   is : 0.05182 
*** diff of median of fear        -  surprise   is : 0.0 

*** p-value of        fear       vs. trust      is : 0.89860 
*** diff of median of fear        -  trust      is : 0.0 

*** p-value of        joy        vs. negative   is : 0.02339 
*** diff of median of joy         -  negative   is : 0.0 

*** p-value of        joy        vs. positive   is : 0.21962 
*** diff of median of joy         -  positive   is : 0.0 

*** p-value of        joy        vs. sadness    is : 0.13816 
*** diff of median of joy         -  sadness    is : 0.0 

*** p-value of        joy        vs. surprise   is : 0.21839 
*** diff of median of joy         -  surprise   is : 0.0 

*** p-value of        joy        vs. trust      is : 0.09820 
*** diff of median of joy         -  trust      is : 0.0 

*** p-value of        negative   vs. positive   is : 0.18265 
*** diff of median of negative    -  positive   is : 0.0 

*** p-value of        negative   vs. sadness    is : 0.59792 
*** diff of median of negative    -  sadness    is : 0.0 

*** p-value of        negative   vs. surprise   is : 0.00357 
*** diff of median of negative    -  surprise   is : 0.0 

*** p-value of        negative   vs. trust      is : 0.54843 
*** diff of median of negative    -  trust      is : 0.0 

*** p-value of        positive   vs. sadness    is : 0.54991 
*** diff of median of positive    -  sadness    is : 0.0 

*** p-value of        positive   vs. surprise   is : 0.03102 
*** diff of median of positive    -  surprise   is : 0.0 

*** p-value of        positive   vs. trust      is : 0.50790 
*** diff of median of positive    -  trust      is : 0.0 

*** p-value of        sadness    vs. surprise   is : 0.02300 
*** diff of median of sadness     -  surprise   is : 0.0 

*** p-value of        sadness    vs. trust      is : 0.98694 
*** diff of median of sadness     -  trust      is : 0.0 

*** p-value of        surprise   vs. trust      is : 0.01475 
*** diff of median of surprise    -  trust      is : 0.0 

