Printing sentiment-tonalCertainty results: 
Words in NRC File = 14323
Number of files = 1895
Total lyrics count = 205724
Neutral, sentiment-free words: 183540
Words occurrences not in our database: 59917
Mean value of neutral observations: 1.05340915367

Sentiment: anger	Occurrence: 2857
Mode Average of Matches    : +1.04355 (p = 0.019033)
Mode Average of Non-Matches: +1.05343 

Sentiment: anticipation	Occurrence: 6895
Mode Average of Matches    : +1.05777 (p = 0.099451)
Mode Average of Non-Matches: +1.05314 

Sentiment: disgust	Occurrence: 2165
Mode Average of Matches    : +1.04598 (p = 0.118392)
Mode Average of Non-Matches: +1.05337 

Sentiment: fear	Occurrence: 3408
Mode Average of Matches    : +1.04743 (p = 0.124747)
Mode Average of Non-Matches: +1.05339 

Sentiment: joy	Occurrence: 9184
Mode Average of Matches    : +1.05510 (p = 0.435417)
Mode Average of Non-Matches: +1.05321 

Sentiment: negative	Occurrence: 6141
Mode Average of Matches    : +1.04317 (p = 0.000371)
Mode Average of Non-Matches: +1.05360 

Sentiment: positive	Occurrence: 12400
Mode Average of Matches    : +1.05604 (p = 0.165678)
Mode Average of Non-Matches: +1.05311 

Sentiment: sadness	Occurrence: 4707
Mode Average of Matches    : +1.04673 (p = 0.044370)
Mode Average of Non-Matches: +1.05344 

Sentiment: surprise	Occurrence: 3478
Mode Average of Matches    : +1.04801 (p = 0.165995)
Mode Average of Non-Matches: +1.05338 

Sentiment: trust	Occurrence: 6015
Mode Average of Matches    : +1.06188 (p = 0.003117)
Mode Average of Non-Matches: +1.05303 

*** p-value of        anger      vs. anticipation is : 0.00456 
*** diff of median of anger       -  anticipation is : -0.009921287571884818 

*** p-value of        anger      vs. disgust    is : 0.69938 
*** diff of median of anger       -  disgust    is : -0.006542551342779923 

*** p-value of        anger      vs. fear       is : 0.49404 
*** diff of median of anger       -  fear       is : 0.000706562348292028 

*** p-value of        anger      vs. joy        is : 0.01626 
*** diff of median of anger       -  joy        is : -0.008132917696596742 

*** p-value of        anger      vs. negative   is : 0.94008 
*** diff of median of anger       -  negative   is : 0.007319528414985177 

*** p-value of        anger      vs. positive   is : 0.00729 
*** diff of median of anger       -  positive   is : -0.008445033452042727 

*** p-value of        anger      vs. sadness    is : 0.55080 
*** diff of median of anger       -  sadness    is : 0.0025147581252062956 

*** p-value of        anger      vs. surprise   is : 0.43204 
*** diff of median of anger       -  surprise   is : 0.006156759872701478 

*** p-value of        anger      vs. trust      is : 0.00034 
*** diff of median of anger       -  trust      is : -0.010113777822781334 

*** p-value of        anticipation vs. disgust    is : 0.03074 
*** diff of median of anticipation  -  disgust    is : 0.003378736229104895 

*** p-value of        anticipation vs. fear       is : 0.02911 
*** diff of median of anticipation  -  fear       is : 0.010627849920176846 

*** p-value of        anticipation vs. joy        is : 0.46294 
*** diff of median of anticipation  -  joy        is : 0.0017883698752880761 

*** p-value of        anticipation vs. negative   is : 0.00026 
*** diff of median of anticipation  -  negative   is : 0.017240815986869995 

*** p-value of        anticipation vs. positive   is : 0.61597 
*** diff of median of anticipation  -  positive   is : 0.0014762541198420909 

*** p-value of        anticipation vs. sadness    is : 0.01035 
*** diff of median of anticipation  -  sadness    is : 0.012436045697091114 

*** p-value of        anticipation vs. surprise   is : 0.03931 
*** diff of median of anticipation  -  surprise   is : 0.016078047444586296 

*** p-value of        anticipation vs. trust      is : 0.30856 
*** diff of median of anticipation  -  trust      is : -0.0001924902508965154 

*** p-value of        disgust    vs. fear       is : 0.81078 
*** diff of median of disgust     -  fear       is : 0.007249113691071951 

*** p-value of        disgust    vs. joy        is : 0.08342 
*** diff of median of disgust     -  joy        is : -0.001590366353816819 

*** p-value of        disgust    vs. negative   is : 0.61034 
*** diff of median of disgust     -  negative   is : 0.0138620797577651 

*** p-value of        disgust    vs. positive   is : 0.04984 
*** diff of median of disgust     -  positive   is : -0.0019024821092628041 

*** p-value of        disgust    vs. sadness    is : 0.89648 
*** diff of median of disgust     -  sadness    is : 0.009057309467986219 

*** p-value of        disgust    vs. surprise   is : 0.73801 
*** diff of median of disgust     -  surprise   is : 0.012699311215481401 

*** p-value of        disgust    vs. trust      is : 0.00419 
*** diff of median of disgust     -  trust      is : -0.0035712264800014104 

*** p-value of        fear       vs. joy        is : 0.08974 
*** diff of median of fear        -  joy        is : -0.00883948004488877 

*** p-value of        fear       vs. negative   is : 0.37482 
*** diff of median of fear        -  negative   is : 0.006612966066693149 

*** p-value of        fear       vs. positive   is : 0.04816 
*** diff of median of fear        -  positive   is : -0.009151595800334755 

*** p-value of        fear       vs. sadness    is : 0.88907 
*** diff of median of fear        -  sadness    is : 0.0018081957769142676 

*** p-value of        fear       vs. surprise   is : 0.91546 
*** diff of median of fear        -  surprise   is : 0.00545019752440945 

*** p-value of        fear       vs. trust      is : 0.00287 
*** diff of median of fear        -  trust      is : -0.010820340171073362 

*** p-value of        joy        vs. negative   is : 0.00139 
*** diff of median of joy         -  negative   is : 0.015452446111581919 

*** p-value of        joy        vs. positive   is : 0.76241 
*** diff of median of joy         -  positive   is : -0.00031211575544598524 

*** p-value of        joy        vs. sadness    is : 0.03939 
*** diff of median of joy         -  sadness    is : 0.010647675821803038 

*** p-value of        joy        vs. surprise   is : 0.11649 
*** diff of median of joy         -  surprise   is : 0.01428967756929822 

*** p-value of        joy        vs. trust      is : 0.07273 
*** diff of median of joy         -  trust      is : -0.0019808601261845915 

*** p-value of        negative   vs. positive   is : 0.00027 
*** diff of median of negative    -  positive   is : -0.015764561867027904 

*** p-value of        negative   vs. sadness    is : 0.41684 
*** diff of median of negative    -  sadness    is : -0.004804770289778881 

*** p-value of        negative   vs. surprise   is : 0.31350 
*** diff of median of negative    -  surprise   is : -0.0011627685422836986 

*** p-value of        negative   vs. trust      is : 0.00001 
*** diff of median of negative    -  trust      is : -0.01743330623776651 

*** p-value of        positive   vs. sadness    is : 0.01648 
*** diff of median of positive    -  sadness    is : 0.010959791577249023 

*** p-value of        positive   vs. surprise   is : 0.06512 
*** diff of median of positive    -  surprise   is : 0.014601793324744206 

*** p-value of        positive   vs. trust      is : 0.10376 
*** diff of median of positive    -  trust      is : -0.0016687443707386063 

*** p-value of        sadness    vs. surprise   is : 0.79992 
*** diff of median of sadness     -  surprise   is : 0.0036420017474951827 

*** p-value of        sadness    vs. trust      is : 0.00062 
*** diff of median of sadness     -  trust      is : -0.012628535947987629 

*** p-value of        surprise   vs. trust      is : 0.00419 
*** diff of median of surprise    -  trust      is : -0.016270537695482812 

