Printing sentiment-tonalCertainty results: 
Words in NRC File = 14323
Number of files = 1895
Total lyrics count = 205724
Neutral, sentiment-free words: 123510
Words occurrences not in our database: 60039
Mean value of neutral observations: 1.05432846693

Sentiment: anger	Occurrence: 2854
Mode Average of Matches    : +1.04351 (p = 0.011261)
Mode Average of Non-Matches: +1.05423 

Sentiment: anticipation	Occurrence: 6892
Mode Average of Matches    : +1.05776 (p = 0.166315)
Mode Average of Non-Matches: +1.05384 

Sentiment: disgust	Occurrence: 2163
Mode Average of Matches    : +1.04596 (p = 0.084839)
Mode Average of Non-Matches: +1.05414 

Sentiment: fear	Occurrence: 3405
Mode Average of Matches    : +1.04739 (p = 0.081240)
Mode Average of Non-Matches: +1.05418 

Sentiment: joy	Occurrence: 9179
Mode Average of Matches    : +1.05513 (p = 0.629810)
Mode Average of Non-Matches: +1.05395 

Sentiment: negative	Occurrence: 6138
Mode Average of Matches    : +1.04322 (p = 0.000133)
Mode Average of Non-Matches: +1.05450 

Sentiment: positive	Occurrence: 12393
Mode Average of Matches    : +1.05605 (p = 0.301440)
Mode Average of Non-Matches: +1.05384 

Sentiment: sadness	Occurrence: 4705
Mode Average of Matches    : +1.04681 (p = 0.026529)
Mode Average of Non-Matches: +1.05426 

Sentiment: surprise	Occurrence: 3474
Mode Average of Matches    : +1.04789 (p = 0.106783)
Mode Average of Non-Matches: +1.05417 

Sentiment: trust	Occurrence: 6011
Mode Average of Matches    : +1.06193 (p = 0.006243)
Mode Average of Non-Matches: +1.05368 

*** p-value of        anger      vs. anticipation is : 0.00451 
*** diff of median of anger       -  anticipation is : -0.010057555710290655 

*** p-value of        anger      vs. disgust    is : 0.69716 
*** diff of median of anger       -  disgust    is : -0.0038278033705683168 

*** p-value of        anger      vs. fear       is : 0.49539 
*** diff of median of anger       -  fear       is : 0.0011655134021169022 

*** p-value of        anger      vs. joy        is : 0.01571 
*** diff of median of anger       -  joy        is : -0.007563027529028377 

*** p-value of        anger      vs. negative   is : 0.95386 
*** diff of median of anger       -  negative   is : 0.00718326027657934 

*** p-value of        anger      vs. positive   is : 0.00714 
*** diff of median of anger       -  positive   is : -0.008581301590448565 

*** p-value of        anger      vs. sadness    is : 0.53644 
*** diff of median of anger       -  sadness    is : 0.0023784899868004583 

*** p-value of        anger      vs. surprise   is : 0.44100 
*** diff of median of anger       -  surprise   is : 0.006777049038847016 

*** p-value of        anger      vs. trust      is : 0.00032 
*** diff of median of anger       -  trust      is : -0.01025004596118717 

*** p-value of        anticipation vs. disgust    is : 0.03077 
*** diff of median of anticipation  -  disgust    is : 0.006229752339722339 

*** p-value of        anticipation vs. fear       is : 0.02865 
*** diff of median of anticipation  -  fear       is : 0.011223069112407558 

*** p-value of        anticipation vs. joy        is : 0.47005 
*** diff of median of anticipation  -  joy        is : 0.002494528181262279 

*** p-value of        anticipation vs. negative   is : 0.00028 
*** diff of median of anticipation  -  negative   is : 0.017240815986869995 

*** p-value of        anticipation vs. positive   is : 0.61911 
*** diff of median of anticipation  -  positive   is : 0.0014762541198420909 

*** p-value of        anticipation vs. sadness    is : 0.01104 
*** diff of median of anticipation  -  sadness    is : 0.012436045697091114 

*** p-value of        anticipation vs. surprise   is : 0.03727 
*** diff of median of anticipation  -  surprise   is : 0.01683460474913767 

*** p-value of        anticipation vs. trust      is : 0.30274 
*** diff of median of anticipation  -  trust      is : -0.0001924902508965154 

*** p-value of        disgust    vs. fear       is : 0.81474 
*** diff of median of disgust     -  fear       is : 0.004993316772685219 

*** p-value of        disgust    vs. joy        is : 0.08202 
*** diff of median of disgust     -  joy        is : -0.00373522415846006 

*** p-value of        disgust    vs. negative   is : 0.61912 
*** diff of median of disgust     -  negative   is : 0.011011063647147656 

*** p-value of        disgust    vs. positive   is : 0.04952 
*** diff of median of disgust     -  positive   is : -0.004753498219880248 

*** p-value of        disgust    vs. sadness    is : 0.88319 
*** diff of median of disgust     -  sadness    is : 0.006206293357368775 

*** p-value of        disgust    vs. surprise   is : 0.75109 
*** diff of median of disgust     -  surprise   is : 0.010604852409415333 

*** p-value of        disgust    vs. trust      is : 0.00408 
*** diff of median of disgust     -  trust      is : -0.006422242590618854 

*** p-value of        fear       vs. joy        is : 0.08671 
*** diff of median of fear        -  joy        is : -0.008728540931145279 

*** p-value of        fear       vs. negative   is : 0.38608 
*** diff of median of fear        -  negative   is : 0.006017746874462437 

*** p-value of        fear       vs. positive   is : 0.04698 
*** diff of median of fear        -  positive   is : -0.009746814992565467 

*** p-value of        fear       vs. sadness    is : 0.90901 
*** diff of median of fear        -  sadness    is : 0.001212976584683556 

*** p-value of        fear       vs. surprise   is : 0.92626 
*** diff of median of fear        -  surprise   is : 0.005611535636730114 

*** p-value of        fear       vs. trust      is : 0.00272 
*** diff of median of fear        -  trust      is : -0.011415559363304073 

*** p-value of        joy        vs. negative   is : 0.00143 
*** diff of median of joy         -  negative   is : 0.014746287805607716 

*** p-value of        joy        vs. positive   is : 0.76899 
*** diff of median of joy         -  positive   is : -0.001018274061420188 

*** p-value of        joy        vs. sadness    is : 0.04070 
*** diff of median of joy         -  sadness    is : 0.009941517515828835 

*** p-value of        joy        vs. surprise   is : 0.10912 
*** diff of median of joy         -  surprise   is : 0.014340076567875393 

*** p-value of        joy        vs. trust      is : 0.07240 
*** diff of median of joy         -  trust      is : -0.002687018432158794 

*** p-value of        negative   vs. positive   is : 0.00029 
*** diff of median of negative    -  positive   is : -0.015764561867027904 

*** p-value of        negative   vs. sadness    is : 0.41323 
*** diff of median of negative    -  sadness    is : -0.004804770289778881 

*** p-value of        negative   vs. surprise   is : 0.33119 
*** diff of median of negative    -  surprise   is : -0.0004062112377323235 

*** p-value of        negative   vs. trust      is : 0.00001 
*** diff of median of negative    -  trust      is : -0.01743330623776651 

*** p-value of        positive   vs. sadness    is : 0.01747 
*** diff of median of positive    -  sadness    is : 0.010959791577249023 

*** p-value of        positive   vs. surprise   is : 0.06125 
*** diff of median of positive    -  surprise   is : 0.01535835062929558 

*** p-value of        positive   vs. trust      is : 0.10172 
*** diff of median of positive    -  trust      is : -0.0016687443707386063 

*** p-value of        sadness    vs. surprise   is : 0.83084 
*** diff of median of sadness     -  surprise   is : 0.004398559052046558 

*** p-value of        sadness    vs. trust      is : 0.00064 
*** diff of median of sadness     -  trust      is : -0.012628535947987629 

*** p-value of        surprise   vs. trust      is : 0.00380 
*** diff of median of surprise    -  trust      is : -0.017027095000034187 

